(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /XTAL1)
  (net 3 /XTAL2)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /ADC_0)
  (net 6 /ADC_1)
  (net 7 /ADC_2)
  (net 8 /ADC_3)
  (net 9 /ADC_4)
  (net 10 /ADC_5)
  (net 11 /ADC_6)
  (net 12 /ADC_7)
  (net 13 /A_ref)
  (net 14 /PB0)
  (net 15 /PB1)
  (net 16 /PB2)
  (net 17 /PB3)
  (net 18 /PB4)
  (net 19 /PD2)
  (net 20 /PD3)
  (net 21 /PD4)
  (net 22 /PD5)
  (net 23 /PD6)
  (net 24 /PD7)
  (net 25 /PB5)
  (net 26 /DTR)
  (net 27 +5V)
  (net 28 /TXD_AVR)
  (net 29 /RXD_AVR)
  (net 30 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ADC_0)
    (add_net /ADC_1)
    (add_net /ADC_2)
    (add_net /ADC_3)
    (add_net /ADC_4)
    (add_net /ADC_5)
    (add_net /ADC_6)
    (add_net /ADC_7)
    (add_net /A_ref)
    (add_net /DTR)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /RXD_AVR)
    (add_net /TXD_AVR)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U2-Pad2)")
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5C5F1805)
    (at 147.32 57.15)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5C597F12)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /XTAL1))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /XTAL2))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C5F1516)
    (at 143.51 49.53 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C598798)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /XTAL1))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C5F1527)
    (at 154.94 49.53 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C5987EA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /XTAL2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5C5F1F38)
    (at 154.94 33.02 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C59667B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x09_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5C5F15C9)
    (at 139.7 26.67 90)
    (descr "Through hole angled pin header, 1x09, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x09 2.00mm single row")
    (path /5C5AB973)
    (fp_text reference J1 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 3.1 18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 17) (layer F.Fab) (width 0.1))
    (fp_line (start 3 17) (end 1.5 17) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 17) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 11.75) (end 1.5 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 11.75) (end -0.25 12.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 12.25) (end 1.5 12.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11.75) (end 7.2 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 11.75) (end 7.2 12.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 12.25) (end 7.2 12.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 13.75) (end 1.5 13.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 13.75) (end -0.25 14.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 14.25) (end 1.5 14.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 13.75) (end 7.2 13.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 13.75) (end 7.2 14.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 14.25) (end 7.2 14.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 15.75) (end 1.5 15.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 15.75) (end -0.25 16.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 16.25) (end 1.5 16.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 15.75) (end 7.2 15.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 15.75) (end 7.2 16.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 16.25) (end 7.2 16.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 17.06) (end 3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 17.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11) (end 3.06 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.69) (end 7.26 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 11.69) (end 7.26 12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 12.31) (end 3.06 12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 11.69) (end 1.44 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 12.31) (end 1.44 12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13) (end 3.06 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 13.69) (end 7.26 13.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 13.69) (end 7.26 14.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 14.31) (end 3.06 14.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 13.69) (end 1.44 13.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 14.31) (end 1.44 14.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 15) (end 3.06 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 15.69) (end 7.26 15.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 15.69) (end 7.26 16.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 16.31) (end 3.06 16.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 15.69) (end 1.44 15.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 16.31) (end 1.44 16.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 17.5) (end 7.7 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 17.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 8 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /ADC_0))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /ADC_1))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /ADC_2))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /ADC_3))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /ADC_4))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /ADC_5))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /ADC_6))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /ADC_7))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A_ref))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x09_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05_Pitch2.00mm (layer B.Cu) (tedit 59650533) (tstamp 5C5F1622)
    (at 162.56 33.02)
    (descr "Through hole angled pin header, 1x05, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.00mm single row")
    (path /5C599804)
    (fp_text reference J2 (at 3.1 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Port_B (at 3.1 -10) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.875 1) (end 3 1) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -9) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -9) (end 1.5 -9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -9) (end 1.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.625) (end 1.875 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end -0.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 0.25) (end 7.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end 1.5 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end -0.25 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -2.25) (end 1.5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 7.2 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -1.75) (end 7.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -2.25) (end 7.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end 1.5 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end -0.25 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -4.25) (end 1.5 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3.75) (end 7.2 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -3.75) (end 7.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -4.25) (end 7.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end 1.5 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end -0.25 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -6.25) (end 1.5 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -5.75) (end 7.2 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -5.75) (end 7.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -6.25) (end 7.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end 1.5 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end -0.25 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.25) (end 1.5 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -7.75) (end 7.2 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -7.75) (end 7.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -8.25) (end 7.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.06) (end 1.44 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -9.06) (end 3.06 -9.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -9.06) (end 3.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.06) (end 1.44 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.31) (end 7.26 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 7.26 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 3.06 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.25) (end 7.26 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.13) (end 7.26 0.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.01) (end 7.26 0.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.11) (end 7.26 -0.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.23) (end 7.26 -0.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1) (end 3.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.69) (end 7.26 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -1.69) (end 7.26 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -2.31) (end 3.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -1.69) (end 1.44 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -2.31) (end 1.44 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3) (end 3.06 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -3.69) (end 7.26 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -3.69) (end 7.26 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -4.31) (end 3.06 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -3.69) (end 1.44 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -4.31) (end 1.44 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -5) (end 3.06 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.69) (end 7.26 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -5.69) (end 7.26 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -6.31) (end 3.06 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -5.69) (end 1.44 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -6.31) (end 1.44 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -7) (end 3.06 -7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.69) (end 7.26 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -7.69) (end 7.26 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -8.31) (end 3.06 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -7.69) (end 1.44 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -8.31) (end 1.44 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 0 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.5) (end 7.7 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 -9.5) (end 7.7 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 -4 -90) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PB0))
    (pad 2 thru_hole oval (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PB1))
    (pad 3 thru_hole oval (at 0 -4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /PB2))
    (pad 4 thru_hole oval (at 0 -6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PB3))
    (pad 5 thru_hole oval (at 0 -8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PB4))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06_Pitch2.00mm (layer B.Cu) (tedit 59650533) (tstamp 5C5F1688)
    (at 162.56 50.8)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /5C59EEA4)
    (fp_text reference J3 (at 3.1 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 3.1 -12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.875 1) (end 3 1) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -11) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -11) (end 1.5 -11) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -11) (end 1.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.625) (end 1.875 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end -0.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 0.25) (end 7.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end 1.5 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end -0.25 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -2.25) (end 1.5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 7.2 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -1.75) (end 7.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -2.25) (end 7.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end 1.5 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end -0.25 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -4.25) (end 1.5 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3.75) (end 7.2 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -3.75) (end 7.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -4.25) (end 7.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end 1.5 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end -0.25 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -6.25) (end 1.5 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -5.75) (end 7.2 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -5.75) (end 7.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -6.25) (end 7.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end 1.5 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end -0.25 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.25) (end 1.5 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -7.75) (end 7.2 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -7.75) (end 7.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -8.25) (end 7.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -9.75) (end 1.5 -9.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -9.75) (end -0.25 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -10.25) (end 1.5 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -9.75) (end 7.2 -9.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -9.75) (end 7.2 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -10.25) (end 7.2 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.06) (end 1.44 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.06) (end 3.06 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -11.06) (end 3.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.06) (end 1.44 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.31) (end 7.26 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 7.26 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 3.06 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.25) (end 7.26 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.13) (end 7.26 0.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.01) (end 7.26 0.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.11) (end 7.26 -0.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.23) (end 7.26 -0.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1) (end 3.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.69) (end 7.26 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -1.69) (end 7.26 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -2.31) (end 3.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -1.69) (end 1.44 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -2.31) (end 1.44 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3) (end 3.06 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -3.69) (end 7.26 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -3.69) (end 7.26 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -4.31) (end 3.06 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -3.69) (end 1.44 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -4.31) (end 1.44 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -5) (end 3.06 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.69) (end 7.26 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -5.69) (end 7.26 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -6.31) (end 3.06 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -5.69) (end 1.44 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -6.31) (end 1.44 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -7) (end 3.06 -7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.69) (end 7.26 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -7.69) (end 7.26 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -8.31) (end 3.06 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -7.69) (end 1.44 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -8.31) (end 1.44 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -9) (end 3.06 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -9.69) (end 7.26 -9.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -9.69) (end 7.26 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -10.31) (end 3.06 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -9.69) (end 1.44 -9.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -10.31) (end 1.44 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 0 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -11.5) (end 7.7 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 -11.5) (end 7.7 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 -5 -90) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /PD2))
    (pad 2 thru_hole oval (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /PD3))
    (pad 3 thru_hole oval (at 0 -4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /PD4))
    (pad 4 thru_hole oval (at 0 -6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /PD5))
    (pad 5 thru_hole oval (at 0 -8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /PD6))
    (pad 6 thru_hole oval (at 0 -10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /PD7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x03_Pitch2.00mm (layer F.Cu) (tedit 59650534) (tstamp 5C5F16D0)
    (at 125.73 38.1 180)
    (descr "Through hole angled pin header, 2x03, 2.00mm pitch, 4.2mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 2.00mm double row")
    (path /5C5A0233)
    (fp_text reference J4 (at 4.1 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 4.1 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.875 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.625) (end 3.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 3.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 3.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -0.25) (end 9.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 -0.25) (end 9.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 0.25) (end 9.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 3.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 3.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.75) (end 9.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 1.75) (end 9.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.25) (end 9.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 3.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 3.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.75) (end 9.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 3.75) (end 9.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.25) (end 9.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -1.06) (end 3.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 5.06) (end 5.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 5.06) (end 5.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.06) (end 3.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.31) (end 9.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 -0.31) (end 9.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 0.31) (end 5.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.25) (end 9.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.13) (end 9.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.01) (end 9.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.11) (end 9.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.23) (end 9.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 -0.31) (end 3.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 0.31) (end 3.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.117886 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.117886 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 1) (end 5.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 1.69) (end 9.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 1.69) (end 9.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 2.31) (end 5.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 1.69) (end 3.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 2.31) (end 3.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.117886 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.117886 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 3) (end 5.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.69) (end 9.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 3.69) (end 9.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 4.31) (end 5.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 3.69) (end 3.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 4.31) (end 3.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.117886 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.117886 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 9.7 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 5.5) (end 9.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.25 2 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PB4))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /PB5))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /DTR))
    (pad 4 thru_hole oval (at 2 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PB3))
    (pad 6 thru_hole oval (at 2 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5C5F1729)
    (at 125.73 26.67 90)
    (descr "Through hole angled pin header, 1x05, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.00mm single row")
    (path /5C59EF00)
    (fp_text reference J5 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino_port (at 3.1 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.25 4 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 9.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 7.7 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.06) (end 3.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 9) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9) (end 1.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /DTR))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C5F173A)
    (at 124.38 48.26 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C595612)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /DTR))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C5F174B)
    (at 154.94 39.37 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C5968AD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /PB5))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A (layer F.Cu) (tedit 59ACAC86) (tstamp 5C5F1762)
    (at 134.62 55.88 270)
    (descr "1x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A")
    (tags "DIP Switch Slide 5.08mm 200mil Copal_CHS-A")
    (path /5C594BBD)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 3.6 -1.6) (end -3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 1.6) (end 3.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -1.6) (end -3.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.33) (end 2.7 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.34 -1.33) (end 2.7 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.27) (end -1.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.27) (end -2.7 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.27) (end -2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.27) (end 2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.27) (end 2.7 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.54 0 270) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.54 0 270) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 26 /DTR))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5C5F1799)
    (at 146.05 39.37 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5C5948F5)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /PD2))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXD_AVR))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /RXD_AVR))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /DTR))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /ADC_5))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /ADC_4))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /ADC_3))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /ADC_2))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADC_1))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_0))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /ADC_7))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /A_ref))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /ADC_6))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /PB5))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /PB4))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /PB3))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /PB2))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /PB1))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /PB0))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /PD7))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /PD6))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /PD5))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /XTAL2))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /XTAL1))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /PD4))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /PD3))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C5F17AF)
    (at 167.64 63.5 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C594AD4)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 +5V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:ESP-12E (layer F.Cu) (tedit 59E32322) (tstamp 5C5F17EA)
    (at 149.86 77.47 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5C59498F)
    (attr smd)
    (fp_text reference U3 (at -10.56 -5.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /RXD_AVR))
    (pad 21 smd rect (at 7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXD_AVR))
    (pad 20 smd rect (at 7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (pad 7 smd rect (at -7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (pad 2 smd rect (at -7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /DTR))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
